{
    "name": "clean-web-ui-property-grid",
    "version": "1.0.0",
    "description": ".NET style property grid, written in Plain JavaScript as Web component",
    "main": "index.js",
    "repository": "https://github.com/brankodimitrijoski/clean-web-ui-property-grid",
    "author": "Branko Dimitrijoski",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server",
        "clean": "shx rm -rf _bundles lib lib-esm",
        "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack"
    },
    "dependencies": {
        "awesome-typescript-loader": "^3.1.2",
        "shx": "^0.2.2",
        "tslint": "^4.5.1",
        "typescript": "^2.6.2",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.1"
    }
}
